<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B16-ZG-UFS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vm8-TT-066">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B16-ZG-UFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnQ-Xl-blc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mv9-rV-qcZ" kind="relationship" relationship="rootViewController" id="HF9-SR-mJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5Y-SD-pjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="79.6875"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="hiH-MK-65f">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Mv9-rV-qcZ" customClass="ViewController" customModule="TestDijkstra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlc-ZM-TDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-Kz-yrO">
                                <rect key="frame" x="67" y="108" width="280" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-wk-f5R">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acv-32-Z64">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ehf-NU-YjQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="igg-kl-h22"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treasure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-zh-ha8">
                                                <rect key="frame" x="180" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6eH-HY-2Zm"/>
                                                    <constraint firstAttribute="height" constant="21" id="LUk-Bd-YAI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button in the upper right to run the app." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-1u-574">
                                        <rect key="frame" x="0.0" y="51" width="280" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Bi4-NR-z1a"/>
                                            <constraint firstAttribute="width" constant="280" id="Rii-d3-4SD"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="768-hU-ju9">
                                        <rect key="frame" x="0.0" y="209" width="280" height="471"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="QvF-q3-s8Q" style="IBUITableViewCellStyleDefault" id="gPk-08-XBe">
                                                <rect key="frame" x="0.0" y="28" width="280" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPk-08-XBe" id="hlr-fj-Ft4">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QvF-q3-s8Q">
                                                            <rect key="frame" x="16" y="0.0" width="248" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Mv9-rV-qcZ" id="Vcq-ee-OTP"/>
                                            <outlet property="delegate" destination="Mv9-rV-qcZ" id="yNU-kv-4Jj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZKY-Kz-yrO" firstAttribute="top" secondItem="zz0-wB-ifg" secondAttribute="top" constant="20" id="4M6-D7-F8y"/>
                            <constraint firstItem="ZKY-Kz-yrO" firstAttribute="centerY" secondItem="Nlc-ZM-TDo" secondAttribute="centerY" id="aHf-kc-hWD"/>
                            <constraint firstItem="ZKY-Kz-yrO" firstAttribute="centerX" secondItem="Nlc-ZM-TDo" secondAttribute="centerX" id="t93-aU-k1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zz0-wB-ifg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graphs" id="1vf-rz-9X0">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4Eu-c3-wJR">
                            <connections>
                                <action selector="beginAnalyzing:" destination="Mv9-rV-qcZ" id="8v6-7m-VYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromLabel" destination="acv-32-Z64" id="sV2-Y4-9GT"/>
                        <outlet property="tableView" destination="768-hU-ju9" id="dg7-xU-5Vi"/>
                        <outlet property="textView" destination="hSC-1u-574" id="iiF-Gq-T9C"/>
                        <outlet property="toLabel" destination="c6C-zh-ha8" id="kSS-si-OMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0z-zx-1fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="78.75"/>
        </scene>
    </scenes>
</document>
